[pytest]
testpaths = benchmark
python_files = *.py
python_functions = benchmark_*

markers =
    pyreader: Mark the test function (parameter) as one testing python parser.
    hiredis: Mark the test function (parameter) as one testing hiredis parser.
    aioredis: Marker for aioredis tests.
    aredis: Marker for aredis tests.
    asyncio_redis: Marker for asyncio_redis tests.
    redispy: Marker for redis-py tests.
    uvloop: Run tests with uvloop.
    asyncio: Run tests with asyncio.
